MONGODB_URI="mongodb+srv://lakshyachauhan147:Tripti9780@clustercampus.cmidb.mongodb.net/?retryWrites=true&w=majority&appName=Clustercampus"
EMAIL_USER=your_gmail_address@gmail.com
EMAIL_PASS=your_gmail_app_password
TWILIO_ACCOUNT_SID=ACb7e73fad281662224b43bf3b9f6ebb58
TWILIO_AUTH_TOKEN=5bc2cebf53451686b37f2ff05f7dcba2
TWILIO_PHONE_NUMBER=+17752585761